#---Check device---#
#req:
[{"apikey" : "abcdefghijk","fcode" : 0 , "length" : 0}]
#response:
[{"fcode" : 0 , "length" : 1},{"stat" : 0 , "message" : "OK"}]


#---set sta ssid and password fcode = 20
#req:
[{"apikey" : "abcdefghijk","fcode" : 20 , "length" : 1},{"ssid" : "BATARA_LT2" , "pass" : "Bismill4h"}]
#response:
[{"fcode" : 20 , "length" : 1},{"stat" : 0 ,message" : "STA ssid & password set OK"}]

#--- set to STA mode fcode = 21
#req
[{"apikey" : "abcdefghijk","fcode" : 21 , "length" : 0}]
#response:
[{"fcode" : 21 , "length" : 1},{"stat" : 2 ,"message" : "Set to STA mode..."}]





